<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Media Manager</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QTabWidget" name="tabWidget">
                        <property name="tabPosition">
                            <enum>QTabWidget::North</enum>
                        </property>
                        <widget class="QWidget" name="musicTab">
                            <attribute name="title">
                                <string>Music</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="musicLayout">
                                <item>
                                    <widget class="QTableView" name="musicTableView"/>
                                </item>
                            </layout>
                        </widget>
                        <widget class="QWidget" name="moviesTab">
                            <attribute name="title">
                                <string>Movies</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="moviesLayout">
                                <item>
                                    <widget class="QTableView" name="moviesTableView"/>
                                </item>
                            </layout>
                        </widget>
                        <widget class="QWidget" name="tvTab">
                            <attribute name="title">
                                <string>TV Shows</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="tvLayout">
                                <item>
                                    <widget class="QTableView" name="tvTableView"/>
                                </item>
                            </layout>
                        </widget>
                        <widget class="QWidget" name="photosTab">
                            <attribute name="title">
                                <string>Photos</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="photosLayout">
                                <item>
                                    <widget class="QTableView" name="photosTableView"/>
                                </item>
                            </layout>
                        </widget>
                        <widget class="QWidget" name="videosTab">
                            <attribute name="title">
                                <string>Videos</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="videosLayout">
                                <item>
                                    <widget class="QTableView" name="videosTableView"/>
                                </item>
                            </layout>
                        </widget>
                        <widget class="QWidget" name="podcastsTab">
                            <attribute name="title">
                                <string>Podcasts</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="podcastsLayout">
                                <item>
                                    <widget class="QTableView" name="podcastsTableView"/>
                                </item>
                            </layout>
                        </widget>
                        <widget class="QWidget" name="gamesTab">
                            <attribute name="title">
                                <string>Games</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="gamesLayout">
                                <item>
                                    <widget class="QTableView" name="gamesTableView"/>
                                </item>
                            </layout>
                        </widget>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar"/>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>