# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TerminalAudacity
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mwiner/projects/TerminalAudacity/build/
# =============================================================================
# Object build statements for EXECUTABLE target TerminalAudacity


#############################################
# Order-only phony target for TerminalAudacity

build cmake_object_order_depends_target_TerminalAudacity: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/TerminalAudacity.dir/main.cpp.o: CXX_COMPILER__TerminalAudacity_unscanned_Debug /home/mwiner/projects/TerminalAudacity/main.cpp || cmake_object_order_depends_target_TerminalAudacity
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/TerminalAudacity.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src -I/home/mwiner/projects/TerminalAudacity/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/TerminalAudacity.dir
  OBJECT_FILE_DIR = CMakeFiles/TerminalAudacity.dir


# =============================================================================
# Link build statements for EXECUTABLE target TerminalAudacity


#############################################
# Link the executable TerminalAudacity

build TerminalAudacity: CXX_EXECUTABLE_LINKER__TerminalAudacity_Debug CMakeFiles/TerminalAudacity.dir/main.cpp.o | _deps/raylib-build/raylib/libraylib.a /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || _deps/raylib-build/raylib/external/glfw/src/glfw _deps/raylib-build/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/raylib-build/raylib/libraylib.a  -lm  -lpthread  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/TerminalAudacity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TerminalAudacity
  TARGET_PDB = TerminalAudacity.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/mwiner/projects/TerminalAudacity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build && /usr/bin/ccmake -S/home/mwiner/projects/TerminalAudacity -B/home/mwiner/projects/TerminalAudacity/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build && /usr/bin/cmake --regenerate-during-build -S/home/mwiner/projects/TerminalAudacity -B/home/mwiner/projects/TerminalAudacity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mwiner/projects/TerminalAudacity/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/raylib-build/uninstall: phony _deps/raylib-build/CMakeFiles/uninstall


#############################################
# Utility command for package

build _deps/raylib-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/package: phony _deps/raylib-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/mwiner/projects/TerminalAudacity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/package_source: phony _deps/raylib-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build && /usr/bin/ccmake -S/home/mwiner/projects/TerminalAudacity -B/home/mwiner/projects/TerminalAudacity/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/edit_cache: phony _deps/raylib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build && /usr/bin/cmake --regenerate-during-build -S/home/mwiner/projects/TerminalAudacity -B/home/mwiner/projects/TerminalAudacity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/rebuild_cache: phony _deps/raylib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/install: phony _deps/raylib-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/install/local: phony _deps/raylib-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/install/strip: phony _deps/raylib-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/raylib-build/CMakeFiles/uninstall

build _deps/raylib-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/raylib-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build && /usr/bin/cmake -P /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src -isystem /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src -isystem /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src -isystem /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src -isystem /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src -isystem /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src -isystem /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src -isystem /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps/raylib-build/raylib/libraylib.a

build _deps/raylib-build/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o || _deps/raylib-build/raylib/external/glfw/src/glfw
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/raylib-build/raylib/libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build _deps/raylib-build/raylib/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package: phony _deps/raylib-build/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/mwiner/projects/TerminalAudacity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package_source: phony _deps/raylib-build/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib && /usr/bin/ccmake -S/home/mwiner/projects/TerminalAudacity -B/home/mwiner/projects/TerminalAudacity/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/edit_cache: phony _deps/raylib-build/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib && /usr/bin/cmake --regenerate-during-build -S/home/mwiner/projects/TerminalAudacity -B/home/mwiner/projects/TerminalAudacity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/rebuild_cache: phony _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install: phony _deps/raylib-build/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/local: phony _deps/raylib-build/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/strip: phony _deps/raylib-build/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/package: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/mwiner/projects/TerminalAudacity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/package_source: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw && /usr/bin/ccmake -S/home/mwiner/projects/TerminalAudacity -B/home/mwiner/projects/TerminalAudacity/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/edit_cache: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw && /usr/bin/cmake --regenerate-during-build -S/home/mwiner/projects/TerminalAudacity -B/home/mwiner/projects/TerminalAudacity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/rebuild_cache: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install/local: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install/strip: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h _deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol-code.h _deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/include -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src -I/home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir



#############################################
# Object library glfw

build _deps/raylib-build/raylib/external/glfw/src/glfw: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o


#############################################
# Utility command for update_mappings

build _deps/raylib-build/raylib/external/glfw/src/update_mappings: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/package: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/mwiner/projects/TerminalAudacity/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/package_source: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/ccmake -S/home/mwiner/projects/TerminalAudacity -B/home/mwiner/projects/TerminalAudacity/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/edit_cache: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/mwiner/projects/TerminalAudacity -B/home/mwiner/projects/TerminalAudacity/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/rebuild_cache: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install/local: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install/strip: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build _deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner client-header /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build _deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/raylib-src/src/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src && /usr/bin/wayland-scanner private-code /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/src && /usr/bin/cmake -P /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-src/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony _deps/raylib-build/raylib/external/glfw/src/glfw

build libraylib.a: phony _deps/raylib-build/raylib/libraylib.a

build raylib: phony _deps/raylib-build/raylib/libraylib.a

build uninstall: phony _deps/raylib-build/uninstall

build update_mappings: phony _deps/raylib-build/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mwiner/projects/TerminalAudacity/build

build all: phony TerminalAudacity _deps/raylib-build/all

# =============================================================================

#############################################
# Folder: /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build

build _deps/raylib-build/all: phony _deps/raylib-build/raylib/all

# =============================================================================

#############################################
# Folder: /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib

build _deps/raylib-build/raylib/all: phony _deps/raylib-build/raylib/libraylib.a _deps/raylib-build/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw

build _deps/raylib-build/raylib/external/glfw/all: phony _deps/raylib-build/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/mwiner/projects/TerminalAudacity/build/_deps/raylib-build/raylib/external/glfw/src

build _deps/raylib-build/raylib/external/glfw/src/all: phony _deps/raylib-build/raylib/external/glfw/src/glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mwiner/projects/TerminalAudacity/CMakeLists.txt /usr/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CPack.cmake /usr/share/cmake-3.30/Modules/CPackComponent.cmake /usr/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.30/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.30/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.30/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.30/Modules/FetchContent.cmake /usr/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.30/Modules/FindFontconfig.cmake /usr/share/cmake-3.30/Modules/FindFreetype.cmake /usr/share/cmake-3.30/Modules/FindGit.cmake /usr/share/cmake-3.30/Modules/FindOpenGL.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/share/cmake-3.30/Modules/FindThreads.cmake /usr/share/cmake-3.30/Modules/FindX11.cmake /usr/share/cmake-3.30/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.30/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/GlfwImport.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/ParseConfigHeader.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/Uninstall.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt _deps/raylib-src/src/external/glfw/CMake/glfw3.pc.in _deps/raylib-src/src/external/glfw/CMake/glfw3Config.cmake.in _deps/raylib-src/src/external/glfw/CMakeLists.txt _deps/raylib-src/src/external/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mwiner/projects/TerminalAudacity/CMakeLists.txt /usr/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/CPack.cmake /usr/share/cmake-3.30/Modules/CPackComponent.cmake /usr/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.30/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.30/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.30/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.30/Modules/FetchContent.cmake /usr/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.30/Modules/FindFontconfig.cmake /usr/share/cmake-3.30/Modules/FindFreetype.cmake /usr/share/cmake-3.30/Modules/FindGit.cmake /usr/share/cmake-3.30/Modules/FindOpenGL.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/share/cmake-3.30/Modules/FindThreads.cmake /usr/share/cmake-3.30/Modules/FindX11.cmake /usr/share/cmake-3.30/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.30/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/GlfwImport.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/ParseConfigHeader.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/Uninstall.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt _deps/raylib-src/src/external/glfw/CMake/glfw3.pc.in _deps/raylib-src/src/external/glfw/CMake/glfw3Config.cmake.in _deps/raylib-src/src/external/glfw/CMakeLists.txt _deps/raylib-src/src/external/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
